<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">276104969472219</string>
    <string name="fb_login_protocol_scheme">276104969472219</string>
    <string name="app_name">Nối Kết Nông Gia - Nông Dân</string>

    <string name="FACEBOOK_APP_ID">276104969472219</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">84407289fa7be528feb9865bbe5586cb</string>
    <string name="default_notification_channel_id">mcomchannel-noti</string>
    <string name="GOOGLE_MAP_API_KEY">AIzaSyAc_n_RM1QB8822i-YunItzxoa2gb1hAOs</string>
</resources>